WpfHelloScreens/Settings/SettingsView.xaml

<UserControl
    x:Class="Caliburn.Micro.HelloScreens.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="#FF590980"
        BorderThickness="2"
        CornerRadius="0 0 8 8">
        <Border.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform
                            CenterX="0.5"
                            CenterY="0.5"
                            ScaleX="1.587"
                            ScaleY="1.587" />
                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Offset="1" Color="#FF590980" />
                <GradientStop Offset="0" Color="#FFA111EA" />
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel>
            <Border
                Padding="4"
                BorderBrush="#FF590980"
                BorderThickness="0,0,0,2"
                DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    CenterX="0.5"
                                    CenterY="0.5"
                                    ScaleX="1.587"
                                    ScaleY="1.587" />
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="-.75" Color="#FF590980" />
                        <GradientStop Offset="2.5" Color="#FFA111EA" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding DisplayName,
                                   Mode=TwoWay}" />
            </Border>

            <TextBlock
                Margin="12"
                FontSize="20"
                Foreground="White"
                Text="Settings go here..." />
        </DockPanel>
    </Border>
</UserControl>