WpfHelloScreens/Orders/OrdersWorkspaceView.xaml

<UserControl
    x:Class="Caliburn.Micro.HelloScreens.Orders.OrdersWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Border
        BorderBrush="#FF051F42"
        BorderThickness="2"
        CornerRadius="0 0 8 8">
        <Border.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform
                            CenterX="0.5"
                            CenterY="0.5"
                            ScaleX="1.587"
                            ScaleY="1.587" />
                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Offset="0" Color="#FF0D6BEA" />
                <GradientStop Offset="1" Color="#FF051F42" />
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel>
            <Border
                Padding="4"
                BorderBrush="#FF051F42"
                BorderThickness="0,0,0,2"
                DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    CenterX="0.5"
                                    CenterY="0.5"
                                    ScaleX="1.587"
                                    ScaleY="1.587" />
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="0" Y="0" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="2" Color="#FF0D6BEA" />
                        <GradientStop Offset="-.75" Color="#FF051F42" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding DisplayName,
                                   Mode=TwoWay}" />
            </Border>
            <mah:TransitioningContentControl
                cal:View.Context="{Binding State,
                                           Mode=TwoWay}"
                cal:View.Model="{Binding}"
                Style="{StaticResource specialTransition}" />
        </DockPanel>
    </Border>
</UserControl>