WpfHelloScreens/Orders/OrdersWorkspace/Master.xaml

<UserControl
    x:Class="Caliburn.Micro.HelloScreens.Orders.OrdersWorkspace.Master"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Search" />
            <TextBox Width="175" />
            <Button Content="Go" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="4"
            Foreground="White"
            Text="No matches found for search." />

        <DockPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Margin="4"
                DockPanel.Dock="Top"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Open Orders" />
            <ItemsControl x:Name="Items"
                Margin="4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="4"
                            Orientation="Horizontal">
                            <Button
                                cal:Message.Attach="Edit($dataContext)"
                                Content="+" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding DisplayName,
                                               Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Button x:Name="New"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="New" />
    </Grid>
</UserControl>